# Do not store sensitive information in this file, this file is for example only

# Weather service settings
AMAP_WEATHER_API_URL = "https://restapi.amap.com/v3/weather/weatherInfo"
AMAP_API_KEY = "your-amap-api-key"

AGENT_DESCRIPTION_JSON_DOMAIN = "your_agent_description_json_domain_here"

# JWT settings
# Do not use doc/test_jwt_key/private_key.pem and doc/test_jwt_key/public_key.pem in the production environment, these two files are for testing only
JWT_PRIVATE_KEY_PATH = "doc/test_jwt_key/private_key.pem"
JWT_PUBLIC_KEY_PATH = "doc/test_jwt_key/public_key.pem"

# DID settings
DID_DOMAIN = "agent-did.com"
DID_PATH = "test:public"
